<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="quiz-container" id="quiz">
        <h1>Quiz App</h1>
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input id="a" class="answer" name="answer" type="radio">
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input id="b" class="answer" name="answer" type="radio">
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input id="c" class="answer" name="answer" type="radio">
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input id="d" class="answer" name="answer" type="radio">
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
</body>
</html>